@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap');

/* =============== RESET ============== */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    height: auto;
}

/* =========== VARI√ÅVEIS ============== */

:root {
    --fonte-padrao: 'DM Sans', sans-serif;
    --fonte-destaque: 'Poppins', sans-serif;

    /* colors */
    --hue:159;
    /* HSL color mode */
    --cor-base: hsl(var(--hue) 36% 57%);
    --cor-base-segunda: hsl(var(--hue) 65% 88%);
    --cor-base-alt: hsl(var(--hue) 57% 53%);
    --cor-titulo: hsl(var(--hue) 41% 10%);
    --cor-texto: hsl(0 0% 46%);
    --cor-texto-light: hsl(0 0% 98%);
    --cor-corpo: hsl(0 0% 98%)
 }

/* =============== BASE ========== */

html {
    scroll-behavior: smooth;   /* rolagem suave */
}

body {
    font-family: var(--fonte-padrao);
    font-size: 1rem;
    background-color: var(--cor-corpo);
    color: var(--cor-texto);

}

.title {
    font-family: var(--fonte-destaque);
    font-weight: bold;
    font-size: 1.875rem;
    color: var(--cor-titulo);
}

.button {
    background-color: var(--cor-base);
    color: var(--cor-texto-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem 'DM Sans', sans-serif;
    transition: background 0.3s;
}

.button:hover {
    background-color: var(--cor-base-alt);
}

.divider-1 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 36%, 57%, 1),
        hsla(var(--hue), 65%, 88%, 0.34)
    
    );
}

.divider-2 {
    height: 1px;
    background: linear-gradient(
        270deg,
        hsla(var(--hue), 65%, 88%, 0.34),
        hsla(var(--hue), 36%, 57%, 1)
    );
}



/* ============= LAYOUT ============== */

.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: 5rem 0;
}

.section .title {
    margin-bottom: 1rem;
}

.section header {
    margin-bottom: 4rem;
}

.section header strong {
    color: var(--cor-base);
}

#header {
   border-bottom: 1px solid #e4e4e4;
   margin-bottom: 2rem;
   display: flex;

   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   background-color: var(--cor-corpo);
}

#header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .2);
}

main {
    margin-top: calc(4.5rem + 2rem);
}


/* ============= LOGO ============== */

.logo {
    font: var(--fonte-destaque);
    font-weight: bold;
    font-size: 1.31rem;
    color: var(--cor-titulo);
}

.logo span {
    color: var(--cor-base);
}

/* =========== NAVIGATION ============= */

nav {
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color: var(--cor-base);
}

nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--cor-base);

    position: absolute;
    left: 0;
    bottom: -1.5rem;

    transform: width 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
     display: none;

}

/* Mostra Menu */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--cor-corpo);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/*  toggle menu */

.toggle {
    color: var(--cor-base);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition: 0.2s;
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
}

/* ============ HOME ============ */

#home {
    overflow: hidden;
}

#home .container {
    margin: 0;

}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor-base-segunda);
    position: absolute;
    top: -16.8%;
    left: 16.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.93rem;
}

#home .image img, #home .image::before {
    border-radius: 0.25rem;
}

#home .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;

}

#home .text h1 {
    margin-bottom: 1rem;
}

#home .text p {
    margin-bottom: 2rem;
}

/* ============ ABOUT =========== */

#about {
    background-color: white;
}

#about .container {
    margin: 0;

}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--cor-base-segunda);
    position: absolute;
    top: -8.3%;
    left: -33%;
    z-index: 0;
}

#about .image img {
    position: relative;
    
}

#about .image img, #home .image::before {
    border-radius: 0.25rem;
}

#about .text {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    

}

/* ============== SERVICES ============ */

.cards.grid {
    gap: 1.5rem;
}

.card {
    padding: 3.625rem 2rem;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
    border-bottom: 0.25rem solid var(--cor-base);
    border-radius: .25rem .25rem 0 0;
    text-align: center;
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--cor-base);
}

.card .text {
    font-size: 1.5rem;
    margin-bottom: 0.75rem;
}